{
  "name": "com.actionfit.ui.foundation",
  "rootNamespace": "",
  "references": [
    "UnityEngine.UI",
    "Unity.TextMeshPro",
    "Unity.Localization"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
